<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/actividades"
        android:title="Actividades"/>
        <item android:id="@+id/habitaciones"
            android:title="Habitaciones"/>
        <item android:id="@+id/reservas"
            android:title="Mis reservas"/>
        <item android:id="@+id/perfil"
            android:title="Perfil"/>
        <item android:id="@+id/admin"
            android:title="Administrador"/>
    </group>
    
</menu>