<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.APP_HOTEL.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/actividadFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.APP_HOTEL.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_firstFragment_to_mainFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/actividadFragment"
        android:name="com.example.APP_HOTEL.actividad.ActividadFragment"
        android:label="fragment_actividad"
        tools:layout="@layout/fragment_actividad">
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>